@media (max-width: 992px) {
  .container {
    max-width: 930px;
  }

  .wrapper {
    padding: 0 15px;
    margin: 0;
  }

  .h1 {
    font-size: 50px;
    line-height: 60px;
    max-width: 777px;
  }

  .header {
    margin-top: 15px;
    margin-bottom: 53px;
    align-items: center;
    height: 60px;
  }

  .header__navigation {
    display: none;
  }

  .mobile-header__button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    right: 0;
    display: block;
    z-index: 5;
    width: 60px;
    height: 60px;
    padding: 0;
  }

  .mobile-header__button::before,
  .mobile-header__button::after {
    transition: all 0.4s;
    content: "";
    position: absolute;
    background-color: #121212;
  }
  .mobile-header__button::before {
    top: 26px;
    left: 4px;
    width: 50px;
    height: 2px;
  }

  .mobile-header__button::after {
    top: 32px;
    left: 24px;
    width: 30px;
    height: 2px;
  }

  .mobile-header {
    position: fixed;
    display: flex;
    justify-content: end;
    visibility: collapse;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in;
    background-color: rgba(0, 0, 0, 0);
  }

  .mobile-header__container {
    background-color: rgba(255, 255, 255, 1);
    transform: translateX(300px);
    transition: 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 275px;
    height: 100%;
    padding: 80px 30px;
  }

  .mobile-header__logo {
    max-width: 155px;
    max-height: 25px;
    margin-bottom: 50px;
  }

  .mobile-header__menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 90px;
  }

  .mobile-header__link {
    font-size: 25px;
    line-height: 35px;
  }

  .mobile-header__contacts {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .mobile-header__contact-info {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.5;
  }

  .mobile-header__contact-link {
    width: fit-content;
    border: 1px solid transparent;
    font-size: 20px;
    line-height: 22px;
    text-transform: none;
  }

  .mobile-header_open .mobile-header__container {
    transform: translateX(0px);
    transition: transform 0.4s ease-in-out;
  }

  .mobile-header_open {
    transition: all 0.4s;
    z-index: 4;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .mobile-header__button_close {
    position: fixed;
    right: 15px;
    top: 15px;
  }

  .mobile-header__button_close::before,
  .mobile-header__button_close::after {
    transition: all 0.4s;
    top: 30px;
    width: 30px;
    height: 2px;
    background-color: #121212;
    border-radius: 20px;
    left: 15px;
    border-radius: 20px;
  }

  .mobile-header__button_close::after {
    transform: rotate(45deg);
  }

  .mobile-header__button_close::before {
    transform: rotate(-45deg);
  }

  .main {
    margin-bottom: 120px;
  }

  .main__image {
    max-height: 400px;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url(../Resources/Photos/Main/Chair-background/chair-background-tablet.png)
        center center/cover no-repeat;
  }

  .main__paragraph {
    max-width: 430px;
    margin: 30px 40px;
  }

  .about-us {
    margin-bottom: 120px;
  }

  .about-us__paragraph {
    max-width: 690px;
    font-size: 35px;
    line-height: 48px;
    margin-bottom: 30px;
  }

  .project {
    margin-bottom: 100px;
  }

  .project__item {
    margin-bottom: 80px;
  }

  .project__item:nth-last-child(2) {
    margin-bottom: 100px;
  }

  .h3 {
    font-size: 25px;
    line-height: 34px;
  }

  .project__h3 {
    margin-bottom: 10px;
  }

  .project__image {
    width: 100%;
    height: 450px;
  }

  .project__link {
    line-height: 27px;
  }

  .service {
    margin-bottom: 120px;
  }

  .service__flex {
    margin-bottom: 0;
  }

  .service__h3 {
    margin-bottom: 0;
  }

  .service__price {
    font-size: 20px;
    line-height: 27px;
    top: 33px;
    left: 30px;
    padding: 6px 24px;
  }

  .service__item {
    max-width: 460px;
    margin-bottom: 80px;
  }

  .service__image {
    height: 315px;
    margin-bottom: 12px;
  }

  .service__btn {
    margin-top: 0;
  }

  .comments {
    margin: 120px 0;
    margin-bottom: 40px;
  }

  .comments__flex {
    column-gap: 10px;
    row-gap: 80px;
  }

  .comment__item {
    max-width: 460px;
  }

  .comment__item:last-child:nth-child(odd) {
    max-width: 700px;
  }

  .comment__header {
    font-size: 35px;
    line-height: 48px;
    margin-bottom: 25px;
  }

  .comment__text {
    font-size: 20px;
    line-height: 27px;
  }

  .gallery-slider {
    height: 63vh;
  }

  .gallery-slider__content {
    height: 63vh;
  }

  .gallery-slider__header {
    top: 82px;
    left: 51px;
    font-size: 20px;
    line-height: 27px;
  }

  .gallery-slider__project-link {
    bottom: 85px;
    left: 51px;
    width: 370px;
    font-size: 25px;
    line-height: 34px;
  }

  .gallery-slider__control {
    bottom: 165px;
    left: 52px;
  }

  .contacts {
    margin: 113px 0;
    margin-bottom: 0;
  }

  .contacts__flex-container {
    gap: 120px;
  }

  .contacts__link_tel,
  .contacts__link_telegram {
    font-size: 45px;
    line-height: 60px;
  }

  .contacts__link_tel::before {
    margin-bottom: 23px;
  }
  .contacts__link_telegram::before {
    margin-bottom: 23px;
    width: 23px;
  }

  .footer {
    padding-top: 63px;
  }
}
